{
  "name": "MvLFood",
  "short_name": "MvLFood",
  "description": "Fast lunch overview for Maria-von-Linden-Strasse.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f7f2",
  "theme_color": "#184c3b",
  "icons": [
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
